<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="itMentors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="9aE-Ts-xTM" kind="presentation" modalPresentationStyle="fullScreen" id="SLq-3w-VxU"/>
                        <segue destination="EpO-ND-PzP" kind="show" id="fe0-ay-hHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A3F-v0-MhM">
            <objects>
                <viewController id="EpO-ND-PzP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzz-Dp-AxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nWC-Kl-BYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Caz-9d-EiY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4E-6R-gbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="817"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="N3m-vt-cpI">
            <objects>
                <viewController id="pri-ec-KOU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whw-Re-qAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5wQ-NT-hXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="j97-DU-li5"/>
                    <connections>
                        <segue destination="ssl-YE-vpu" kind="show" id="2W4-LZ-Dbr"/>
                        <segue destination="htz-AC-Iob" kind="show" id="pTv-v5-b0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EQ-ar-zkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="399"/>
        </scene>
        <!--Item-->
        <scene sceneID="0nP-TZ-QJI">
            <objects>
                <viewController id="QEE-v0-UgL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNg-as-3wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5cf-BP-MIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yKx-nB-jq0"/>
                    <navigationItem key="navigationItem" id="QkQ-WZ-Fqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi3-Yh-jGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2t5-B2-mAt">
            <objects>
                <viewController id="htz-AC-Iob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOu-uW-XhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kBB-kG-43q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7g5-dH-Q38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgb-MH-0Gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="715"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kHI-c1-eeg">
            <objects>
                <viewController id="MaB-2A-qUN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv9-eb-cjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4dU-Fb-cd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="e2B-Od-Tw7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qh-J4-iUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USm-3S-lf7">
            <objects>
                <viewController id="ssl-YE-vpu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ev-Kt-IRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Iu-bR-IZJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HUT-uR-ecq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNV-r9-Tz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ubT-Xc-1dh">
            <objects>
                <tabBarController id="9aE-Ts-xTM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cf6-bM-VZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MaB-2A-qUN" kind="relationship" relationship="viewControllers" id="IZC-6q-d4e"/>
                        <segue destination="pri-ec-KOU" kind="relationship" relationship="viewControllers" id="uAy-jo-kzW"/>
                        <segue destination="QEE-v0-UgL" kind="relationship" relationship="viewControllers" id="vC4-a6-j5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfp-dV-Xur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
