<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="itMentors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="cT4-1q-0dW" kind="presentation" modalPresentationStyle="fullScreen" id="CO5-aB-Ct5"/>
                        <segue destination="HTO-uC-fLW" kind="presentation" id="mOY-dp-IVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMZ-Fb-2lk">
            <objects>
                <navigationController id="cT4-1q-0dW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXy-xC-0JO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FFo-01-O9i" kind="relationship" relationship="rootViewController" id="yl2-HV-86v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opv-Pm-qgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="63"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fbx-8o-JHV">
            <objects>
                <tableViewController id="dSI-2v-xX9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QSr-Ag-p1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Am-Hm-I3j">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Am-Hm-I3j" id="C3f-vP-SOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSI-2v-xX9" id="iq9-m7-Ayb"/>
                            <outlet property="delegate" destination="dSI-2v-xX9" id="9FB-3G-WtC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jRR-GC-6Yw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haZ-mx-fuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="1454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPF-D0-S5H">
            <objects>
                <navigationController id="HTO-uC-fLW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rby-CE-HRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSI-2v-xX9" kind="relationship" relationship="rootViewController" id="qdV-Yw-024"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZu-Up-4Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJO-9i-mBz">
            <objects>
                <viewController id="FFo-01-O9i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgU-t9-ecl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g9w-Nb-ajl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sd2-up-FPH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle.fill" catalog="system" style="done" id="10P-aQ-uTQ">
                            <connections>
                                <segue destination="qjd-rJ-u6x" kind="presentation" modalPresentationStyle="fullScreen" id="Ztw-jG-fAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xim-yq-mRp" kind="show" id="Q8K-Zj-Hmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q4-54-Miz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="63"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jxl-aF-nU5">
            <objects>
                <tableViewController id="xim-yq-mRp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0cQ-ne-GAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jgT-8a-sP7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgT-8a-sP7" id="fyQ-lm-ccV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Im-7G-KAo" kind="presentation" modalPresentationStyle="fullScreen" id="7zw-Po-PvA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xim-yq-mRp" id="zdY-gT-eCh"/>
                            <outlet property="delegate" destination="xim-yq-mRp" id="BsQ-g4-6iA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6KU-FX-Mgc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cry-pe-hgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="63"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="go2-eJ-ip7">
            <objects>
                <viewController id="PLc-st-Lff" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWe-2j-cQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7x0-cq-Iq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="okR-SX-fod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir3-3w-K9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="63"/>
        </scene>
        <!--Item-->
        <scene sceneID="jpy-d9-WDX">
            <objects>
                <viewController id="iwz-li-0Vv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hg8-BR-My1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W4Z-AO-GYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jri-5b-Ls0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbD-7d-QlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="787"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="htZ-xy-pfd">
            <objects>
                <viewController id="mlD-1F-GmH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv4-9k-fjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1kk-0C-jzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bRl-tJ-kLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JH-v5-6bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="-577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Haa-HH-UnD">
            <objects>
                <tabBarController id="6Im-7G-KAo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U1s-kP-glc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4j-R5-spf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mlD-1F-GmH" kind="relationship" relationship="viewControllers" id="z8C-6M-emj"/>
                        <segue destination="PLc-st-Lff" kind="relationship" relationship="viewControllers" id="Mqm-kY-MMD"/>
                        <segue destination="iwz-li-0Vv" kind="relationship" relationship="viewControllers" id="U76-o7-NMS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbI-iw-oVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="52u-sX-gUr">
            <objects>
                <viewController id="qjd-rJ-u6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pd-9R-gX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bK7-qd-MvJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbH-hV-QxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8P-cq-D0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-633"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
